<!DOCTYPE html>
<html>
<head>
<title>Youtube.com Clone</title>
<style>
.thumbnail{
    width: 300px;
    display: block;
 .search-bar{ 
    display: inline-block;
 } 
 .video-preview{
    width: 300px;
    display:block;
    vertical-align: top;
    margin-right: 15px;
    
 }
 .video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
 }
 .channelpicture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
 }
 .video-info{
    display: inline-block;
    width: 200px;
 }
 .profile-picture{
    width: 40px;
    border-radius: 50px;
 }
}
</style>
</head>
<body>
<input class="search-bar" type="text" placeholder="Search">
<div class="video-preview">
    <div>
        <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
    </div>
    <div class="video-info-grid"></div>
    <div class="channelpicture">
        <img class="profile-picture" src="channelpicture/channel-picture 1.jpg"
    </div>
    <div class="video-info">
        <p class="video-title">Safaricom Engineering Summit Decode 2.0</p>
        <p class="video-author">Safaricom PLC</p>
        <p class="video-stats">16K views &#183; Streamed 4 days ago</p>
    </div>
    </div>
      
       
</div>
<div class="video-preview">
    <img class="thumbnail" src="thumbnail/thumbnail-2.webp">
    <p class="video-title">Safaricom Engineering Summit: Team showcases generative AI they have been working on</p>
    <p class="video-author">Safaricom PLC</p>
    <p class="video-stats">10K views &#183; Streamed 4 days ago</p>
</div>
</body>
</html>
